<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #333;
            font-size: 48px; /* Make the heading bigger */
            text-align: center;
        }
        pre {
            white-space: pre-wrap;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ filename }}</h1>
        <pre><p>{{ summary }}</p></pre>
    </div>
</body>
</html>
